<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A PhotoGallery by Grid Layout</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            min-width: 320px;
        }

        h1 {
            text-align: center;
        }

        .container {
            padding: 5px;
        }

        .photogallery {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 3px;
            grid-auto-flow: dense;
            margin: 0 auto;
            width: 100%;
            max-width: 1400px;
        }

        .photogallery div {
            position: relative;
            padding: 0 0 40% 0;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .horizontal {
            grid-column: span 2;
        }

        .vertical {
            grid-row: span 2;
        }

        .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        @media (max-width:1220px) {
            .photogallery {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        @media (max-width:996px) {
            .photogallery {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width:750px) {
            .photogallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>A PhotoGallery by Grid Layout</h1>
        <div class="photogallery">
            <div class="big">
                <img src="images/photo-10.webp" alt="image-01">
            </div>
            <div class="horizontal">
                <img src="images/photo-12.webp" alt="image-02">
            </div>
            <div>
                <img src="images/photo-08.webp" alt="image-03">
            </div>
            <div class="horizontal">
                <img src="images/photo-09.webp" alt="image-04">
            </div>
            <div class="horizontal">
                <img src="images/photo-07.webp" alt="image-05">
            </div>
            <div class="vertical">
                <img src="images/photo-03.webp" alt="image-06">
            </div>
            <div>
                <img src="images/photo-01.webp" alt="image-07">
            </div>
            <div class="vertical">
                <img src="images/photo-02.webp" alt="image-08">
            </div>
            <div class="big">
                <img src="images/photo-06.webp" alt="image-09">
            </div>
            <div>
                <img src="images/photo-05.webp" alt="image-10">
            </div>
            <div class="vertical">
                <img src="images/photo-11.webp" alt="image-11">
            </div>
            <div>
                <img src="images/photo-04.webp" alt="image-12">
            </div>
            <div>
                <img src="images/photo-03.webp" alt="image-13">
            </div>
        </div>

    </div>
</body>

</html>